# AppiumJavaCucumber

./: .classpath  .project  README.DOC  extent-config.xml  pom.xml
Excel/: TestData.xlsx
Reports/: ExtentJson.json  ExtentSpark.html
src/main/java/com/challengeapp/capabilities/: AppiumDriverSetUp.java  DriverManager.java
src/main/java/com/challengeapp/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/challengeapp/utils/: ExcelUtility.java  PropertyReader.java
src/test/java/com/challengeapp/hooks/: Hooks.java
src/test/java/com/challengeapp/runners/: TestRunner.java
src/test/java/com/challengeapp/stepdefinitions/: HomeStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: extent.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AppiumJavaCucumberFramework/: ChallengeTests.html  ChallengeTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.challengeapp.runners.TestRunner.xml
test-output/old/: index.html
test-output/old/AppiumJavaCucumberFramework/: groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
