extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/ExtentSpark.html

extent.reporter.json.start=true
extent.reporter.json.out=Reports/ExtentJson.json

screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.html.start=false

system.info.Project=Automation Framework
